<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'Notifications',
        'title_singular' => 'Notification',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Notification Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Notification Link',
            'alert_link_helper' => ' ',
            'user'              => 'Utilisateurs',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'typeProjet' => [
        'title'          => 'Type Projets',
        'title_singular' => 'Type Projet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'projet' => [
        'title'          => 'Projets',
        'title_singular' => 'Projet',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nom'                => 'Nom',
            'nom_helper'         => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'date_debut'         => 'Date Debut',
            'date_debut_helper'  => ' ',
            'date_fin'           => 'Date Fin',
            'date_fin_helper'    => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'etiquette' => [
        'title'          => 'Etiquettes',
        'title_singular' => 'Etiquette',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nom'               => 'Nom',
            'nom_helper'        => ' ',
            'coleur'            => 'Coleur',
            'coleur_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'liste' => [
        'title'          => 'Listes',
        'title_singular' => 'Liste',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nom'               => 'Nom',
            'nom_helper'        => ' ',
            'position'          => 'Position',
            'position_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'projet'            => 'Projet',
            'projet_helper'     => ' ',
        ],
    ],
    'tach' => [
        'title'          => 'Taches',
        'title_singular' => 'Tache',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'list'              => 'List',
            'list_helper'       => ' ',
            'position'          => 'Position',
            'position_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'etiquette'         => 'Etiquette',
            'etiquette_helper'  => ' ',
        ],
    ],
    'reunion' => [
        'title'          => 'Reunions',
        'title_singular' => 'Reunion',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'titre'               => 'Titre',
            'titre_helper'        => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'time'                => 'Time',
            'time_helper'         => ' ',
            'participants'        => 'Participants',
            'participants_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],

];
